{
  "name": "storagefs",
  "version": "1.0.0",
  "description": "Advanced file storage system",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.0.0"
  }
}
